.container-fluid {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    width: 45%;
    margin: 20px 0px;
    
}

.content-container .portfolio-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

.content-container .card {
    border: 2px solid var(--dark-header-footer-background);
    background-color: var(--light-main-background-color);
}
.content-container .list-group-item {
    border-top: 2px solid var(--dark-header-footer-background);
    background-color: var(--light-main-background-color);
}

.content-container .list-group-item a:hover {
    color: var(--pop-of-color);
}

.content-container .card .card-img-top:hover {
    
    opacity: 1;
}

.content-container .card-title {
    font-size: 24px;
    font-weight: bold;
    color: var(--pop-of-color);
}

.card img {
    width: 100%;
    height: 300px;
    opacity: .6;
    object-fit: cover;
    object-position: top;
  }